# SingleSourceProject

./: .gitignore  Readme.md  SingleSourceProject.nuspec
content/: Base.targets  Bench.cs  Library.cs  Main.cs  SingleSourceProject.csproj  Test.cs
content/.template.config/: template.json
